{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:preview": "tsc && vite build --mode preview",
    "build:production": "tsc && vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "deploy:preview": "pnpm build:preview && wrangler pages deploy dist --project-name=livestore-todo",
    "deploy:prod": "pnpm build:production && wrangler pages deploy dist --project-name=livestore-todo --branch production"
  },
  "dependencies": {
    "@livestore-filesync/core": "workspace:*",
    "@livestore-filesync/image": "workspace:*",
    "@livestore-filesync/opfs": "workspace:*",
    "@livestore/adapter-web": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@livestore/react": "catalog:",
    "@livestore/sync-cf": "catalog:",
    "@livestore/wa-sqlite": "catalog:",
    "@repo/core": "workspace:*",
    "@repo/schema": "workspace:*",
    "@tanstack/react-router": "^1.93.0",
    "better-auth": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wasm-vips": "^0.0.16"
  },
  "devDependencies": {
    "@livestore/devtools-vite": "catalog:",
    "@playwright/test": "^1.48.0",
    "@repo/tsconfig": "workspace:*",
    "@tanstack/router-plugin": "^1.93.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^3.1.4",
    "wrangler": "^4.59.1"
  }
}
