{
  "name": "@repo/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .expo dist android/app/build ios/build",
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test:e2e": "./e2e/run-e2e.sh",
    "build:dev": "eas build --profile development --platform all",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "deploy:preview": "eas build --profile preview --platform all --non-interactive",
    "deploy:prod": "eas build --profile production --platform all --non-interactive",
    "submit": "eas submit --platform all --profile production"
  },
  "dependencies": {
    "@better-auth/expo": "^1.2.0",
    "@expo/vector-icons": "^15.0.3",
    "@livestore-filesync/core": "workspace:*",
    "@livestore-filesync/expo": "workspace:*",
    "@livestore/adapter-expo": "0.4.0-dev.22",
    "@livestore/devtools-expo": "0.4.0-dev.22",
    "@livestore/livestore": "0.4.0-dev.22",
    "@livestore/peer-deps": "0.4.0-dev.22",
    "@livestore/react": "0.4.0-dev.22",
    "@livestore/sync-cf": "0.4.0-dev.22",
    "@repo/store": "workspace:*",
    "better-auth": "^1.2.0",
    "expo": "~54.0.0",
    "expo-application": "~7.0.0",
    "expo-constants": "~18.0.0",
    "expo-crypto": "~15.0.0",
    "expo-file-system": "~19.0.21",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-network": "~8.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@repo/tsconfig": "workspace:*",
    "@types/react": "~19.1.0",
    "typescript": "^5.7.2"
  }
}
