{
  "extends": "@repo/tsconfig/react.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "app.config.ts"]
}
